{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-containers",
    "njpwerner.autodocstring",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "LittleFoxTeam.vscode-python-test-adapter"
  ]
}
